<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20-10</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h2>CHÚCC MỪNG MẸ NGÀY 20-10</h2>
    <span>
        <img src="./mother.jpg" alt="">
    </span>
    <audio  autoplay>
        <source src="./Me-Yeu-Oi-Gia-Khiem.mp3" type="audio/mpeg">
    </audio>
</body>
</html>